<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>rankbot</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/94983fc221.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <nav>
            <a href="index.html"><h1 class="logo">rankbot</h1></a>
            <ul class="nav_links">
                <li class="nav_link"><i class="fa-solid fa-plus profile_img"></i></li>
                <li class="nav_link"><a href="account.html"><i class="fa-solid fa-user profile_img"></i></a></li>
            </ul>
        </nav>
    <main>
        <div class="intro">
            <h2>thank you for using rankbot</h2>
            <p class="contact_para">rankbot is currently very early into development and I appreciate any and all feedback you may have. feel free to send me and <a href="mailto:dcroci@asu.edu">email</a> or reach out to my <a href="tel:5205601787">personal phone</a> as I would love to hear from you</p>
        </div>
    </main>
</body>
<footer>
    <h2>rankbot</h2>
    <P>Copyright &copy; 2023 Dominik Croci</P>
    <ul class="nav_links">
        <li class="nav_link">About</li>
        <li class="nav_link">Contact</li>
        <li class="nav_link">Profile</li>
    </ul>
</footer>